('D:\\MEGA\\TeamsCreator\\build\\TeamsCreator\\out00-PYZ.pyz',
 [('win32com',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\program files (x86)\\python36-32\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files (x86)\\python36-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Program Files '
   '(x86)\\Python36-32\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\program files (x86)\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files (x86)\\python36-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._kernel32',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\core\\cffi\\_kernel32.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\core\\cffi\\_util.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._common',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\core\\cffi\\_common.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._advapi32',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\core\\cffi\\_advapi32.py',
   'PYMODULE'),
  ('win32ctypes.core.compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\core\\compat.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\core\\cffi\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._kernel32',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_kernel32.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._common',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_common.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._advapi32',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_advapi32.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\core\\ctypes\\__init__.py',
   'PYMODULE'),
  ('cffi',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files (x86)\\python36-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\program files (x86)\\python36-32\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files (x86)\\python36-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files (x86)\\python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files (x86)\\python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\program files (x86)\\python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\program files (x86)\\python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\program files (x86)\\python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'c:\\program files (x86)\\python36-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files (x86)\\python36-32\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files (x86)\\python36-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files (x86)\\python36-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\program files (x86)\\python36-32\\lib\\cgi.py', 'PYMODULE'),
  ('configparser',
   'c:\\program files (x86)\\python36-32\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\program files (x86)\\python36-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\program files (x86)\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat', 'c:\\program files (x86)\\python36-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\program files (x86)\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\program files (x86)\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\program files (x86)\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\program files (x86)\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python36-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'c:\\program files (x86)\\python36-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\program files (x86)\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files (x86)\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python36-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\program files (x86)\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\program files (x86)\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\program files (x86)\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\program files (x86)\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\program files (x86)\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\program files (x86)\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\program files (x86)\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\program files (x86)\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt',
   'c:\\program files (x86)\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\program files (x86)\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python36-32\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\program files (x86)\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\program files (x86)\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\program files (x86)\\python36-32\\lib\\warnings.py',
   'PYMODULE'),
  ('enum', 'c:\\program files (x86)\\python36-32\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'c:\\program files (x86)\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files (x86)\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files (x86)\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\program files (x86)\\python36-32\\lib\\os.py', 'PYMODULE'),
  ('numpy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\program files (x86)\\python36-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\program files (x86)\\python36-32\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses',
   'c:\\program files (x86)\\python36-32\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\program files (x86)\\python36-32\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\testing\\nose_tools\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\testing\\nose_tools\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\testing\\nose_tools\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\testing\\nose_tools\\utils.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\testing\\nose_tools\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\testing\\nose_tools\\parameterized.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('discord.ext.commands',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.formatter',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\ext\\commands\\formatter.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('discord.errors',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\errors.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\ext\\commands\\core.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\ext\\commands\\view.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'c:\\program files (x86)\\python36-32\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\ext\\commands\\context.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('discord.ext',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\ext\\__init__.py',
   'PYMODULE'),
  ('discord',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\__init__.py',
   'PYMODULE'),
  ('discord.embeds',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\embeds.py',
   'PYMODULE'),
  ('discord.enums',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\enums.py',
   'PYMODULE'),
  ('discord.voice_client',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\voice_client.py',
   'PYMODULE'),
  ('discord.gateway',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\gateway.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files (x86)\\python36-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('aiohttp.file_sender',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\file_sender.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_reqrep',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\web_reqrep.py',
   'PYMODULE'),
  ('aiohttp._ws_impl',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\_ws_impl.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.parsers',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\parsers.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('async_timeout',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('typing',
   'c:\\program files (x86)\\python36-32\\lib\\typing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('chardet',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.protocol',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\protocol.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'c:\\program files (x86)\\python36-32\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref',
   'c:\\program files (x86)\\python36-32\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'c:\\program files (x86)\\python36-32\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'c:\\program files (x86)\\python36-32\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.errors',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\errors.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('multidict',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._abc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('nacl.secret',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\nacl\\secret.py',
   'PYMODULE'),
  ('nacl.utils',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('six',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('nacl.bindings',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.encoding',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\program files (x86)\\python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files (x86)\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files (x86)\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files (x86)\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('websockets',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.uri',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.server',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.py35.server',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\py35\\server.py',
   'PYMODULE'),
  ('websockets.py35',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\py35\\__init__.py',
   'PYMODULE'),
  ('websockets.http',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.handshake',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\handshake.py',
   'PYMODULE'),
  ('websockets.compatibility',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\compatibility.py',
   'PYMODULE'),
  ('websockets.protocol',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.framing',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\framing.py',
   'PYMODULE'),
  ('websockets.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.client',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.py35.client',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\py35\\client.py',
   'PYMODULE'),
  ('discord.utils',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\utils.py',
   'PYMODULE'),
  ('discord.reaction',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\reaction.py',
   'PYMODULE'),
  ('discord.object',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\object.py',
   'PYMODULE'),
  ('discord.invite',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\invite.py',
   'PYMODULE'),
  ('discord.mixins',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\mixins.py',
   'PYMODULE'),
  ('discord.colour',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\colour.py',
   'PYMODULE'),
  ('discord.role',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\role.py',
   'PYMODULE'),
  ('discord.permissions',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\permissions.py',
   'PYMODULE'),
  ('discord.calls',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\calls.py',
   'PYMODULE'),
  ('discord.message',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\message.py',
   'PYMODULE'),
  ('discord.member',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\member.py',
   'PYMODULE'),
  ('discord.server',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\server.py',
   'PYMODULE'),
  ('discord.channel',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\channel.py',
   'PYMODULE'),
  ('discord.emoji',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\emoji.py',
   'PYMODULE'),
  ('discord.game',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\game.py',
   'PYMODULE'),
  ('discord.user',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\user.py',
   'PYMODULE'),
  ('discord.client',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\client.py',
   'PYMODULE'),
  ('discord.http',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\http.py',
   'PYMODULE'),
  ('discord.iterators',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\iterators.py',
   'PYMODULE'),
  ('discord.state',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\state.py',
   'PYMODULE'),
  ('discord.opus',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\opus.py',
   'PYMODULE'),
  ('discord.compat',
   'C:\\Users\\mirco\\AppData\\Roaming\\Python\\Python36\\site-packages\\discord\\compat.py',
   'PYMODULE')])
