('D:\\MEGA\\TeamsCreator\\dist\\TeamsCreator.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="TeamsCreator" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'TeamsCreator.pkg',
 [('out00-PYZ.pyz',
   'D:\\MEGA\\TeamsCreator\\build\\TeamsCreator\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'D:\\MEGA\\TeamsCreator\\build\\TeamsCreator\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\MEGA\\TeamsCreator\\build\\TeamsCreator\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\MEGA\\TeamsCreator\\build\\TeamsCreator\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\MEGA\\TeamsCreator\\build\\TeamsCreator\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'D:\\MEGA\\TeamsCreator\\main.py', 'PYSOURCE'),
  ('python36.dll',
   'c:\\program files (x86)\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\umath.cp36-win32.pyd',
   'EXTENSION'),
  ('_curses',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\_curses.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\program files (x86)\\python36-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\program files (x86)\\python36-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\multidict\\_multidict.cp36-win32.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\nacl\\_sodium.cp36-win32.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\websockets\\speedups.cp36-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.uwvn3xtd2lss7sfifk6tiq5gonfdbjku.gfortran-win32.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\MEGA\\TeamsCreator\\build\\TeamsCreator\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('TeamsCreator.exe.manifest',
   'D:\\MEGA\\TeamsCreator\\build\\TeamsCreator\\TeamsCreator.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename TeamsCreator.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1530609004,
 [('run.exe',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
